APP_PORT=8080
DATABASE_URI="mongodb+srv://admin:abc201199@cluster0.3crqh.mongodb.net/testnest?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN_SECRET="nest-base-server"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
SALT_ROUND=10